import UIKit
 
//var [ 변수명 ] : [ 데이터 타입 ] = [ 값 ]
/*

 1.데이터 타입을 생략 할. 수 있다
 2.타입추론이 가능하다
 3.
 */


var name: String = "재형"
var age : Int  = 28
var job = "IOS개발자"

print("\(type(of:job))")


print("\(type(of: job))")

//변수는 값을 변경가능

age  =  99

//변경할때는 기존의 타입과 동일하게 값을 할당해야함

name = "심저스"

print("저의 이름은 \(name)이고, 나이는 \(age)이며, 직업은\(job)입니다.")

//상수 = 변경하지 않는값
//let [ 상수명 ] : [ 데이터 타입] = [ 값 ]

let yaylor = "swift"
/*
 1.변수와 모든면에서 동일하지만 한 가지 중요한 차이점이 있습니다. 일단 설정되면 값을 변경할 수 없다.
 2.스위프트는 상수를 정말 좋아한다.
 3.
 */
